<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea! - Services</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div class="navigation">
  <nav class="newnav">
    <div class="nav-links">
      <a class="navlink" href="">Services</a>
      <a class="navlink" href="">Product</a>
      <a class="navlink" href="">Vision</a>
      <a class="navlink" href="">Features</a>
      <a class="navlink" href="">About</a>
      <a class="navlink" href="">Contact</a>
    </div>
  </nav>
</div>
<div class="gic-logo">
    <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
</div>

<img class="services-header-img" src="img/services-header.jpg" alt="Our services header image">

<hr>

<section>
  <div class="service-section">
    <h2>Services</h2>
    <p>
      Our services provide the best digital value in nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum,
      accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu
      consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
    </p>
  </div>
</section>

<section>
  <div class="digital-section">
    <h2>Digital Design</h2>
    <p>
      Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris
      consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus
      nibh pellentesque
      eleifend. Mauris euismod facilisis iaculis.
    </p>
    <div>Learn More</div>
  </div>
</section>

<section>
  <div class="UXUI-section">
    <h2>UX / UI</h2>
    <p>
      Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris
      consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus
      nibh pellentesque
      eleifend. Mauris euismod facilisis iaculis.
    </p>
    <div>Learn More</div>
  </div>
</section>

<section>
  <div class="digmark-section">
    <h2>Digital Marketing</h2>
    <po>
      Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris
      consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus
      nibh pellentesque
      eleifend. Mauris euismod facilisis iaculis.
    </po>
    <div>Learn More</div>
  </div>
</section>

<section>
  <div class="webdev-section">
    <h2>Web Development</h2>
    <p>
      Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris
      consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus
      nibh pellentesque
      eleifend. Mauris euismod facilisis iaculis.
    </p>
    <diuv>Learn More</diuv>
  </div>
</section>

<section>
  <div class="iosdev-section">
    <h2>iOS Development</h2>
    <p>
      Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris
      consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus
      nibh pellentesque
      eleifend. Mauris euismod facilisis iaculis.
    </p>
    <div>Learn More</div>
  </div>
</section>

<section>
  <div class="android-section">
    <h2>Android Development</h2>
    <p>
      Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris
      consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus
      nibh pellentesque
      eleifend. Mauris euismod facilisis iaculis.
    </p>
  </div>
</section>

<section>
  <div class="facts-section">
    <h2>Facts About Our Services</h2>
    <p>
      Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris
      consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus
      nibh pellentesque
      eleifend. Mauris euismod facilisis iaculis.
    </p>
    <div>Learn More</div>
  </div>
</section> 

<div class="listing">
  <ul>
    <li>Awesome thing</li>
    <li>Amazing thing</li>
    <li>Cool thing</li>
    <li>Great thing</li>
  </ul>
</div>

<div class="employee-pic">
  <img class="services-info-img" src="img/services-info.png" alt="one of our employees hard at work">
</div>
  

<footer class="footer-section">
  Copyright Great Idea! 2018
</footer>
  
</body>

</html>
